<html>
<head>
<title>ABOUT PAGE</title>
</head>
<body>
<!-- LOGO PART START -->
<center>
<img src="IMAGE/ALMAMOON LOGO.png" height="250px" width="300px" />
</center>
<!-- LOGO PART END -->

<!-- NAVBAR START -->

<center>
<span>
<a href="index.html"> HOME</a>
</span>
<span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" target="_blank">ABOUT</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="galary.html" target="_blank"> GALARY</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" target="_blank">CONTACT</a>
</span>

</center>
<!-- NAVBAR END -->

<!-- HOME START-->
<br><br><br><br><br>
<center>
    <h1>ABOUT ME</h1><br><br><br>
	<span>
	<img align="center" src="IMAGE/300px almamoon.jpg" height="300px" width="300px" />
	</span>
	
	<span>
	<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting 
	industry. Lorem Ipsum has been the industry's standard dummy text
	ever since the 1500s, when an unknown printer took a galley of type
	and scrambled it to make a type specimen book. It has survived not only
	five centuries, but also the leap into electronic typesetting, remaining 
	essentially unchanged. It was popularised in the 1960s with the release of 
	Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
	publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
	</span>
	
	
	</center>
	
<!-- HOME START-->

<br><br><br>

<center>
<table border="2">
			<tr>
			<td colspan="2" align="center"><h2>REPUTATION</h2></td>
			<td align="center"> NAME:MOHAMMAD AL-MAMUN <br> <h4> STUDY AT: B.Sc IN CSE </h4><h3>DHAKA INTERNATIONAL UNIVERSITY </h3></td>
		
			</tr>
			
			<tr>
			<td colspan="2"> <h2>EDUCATIONAL QUALIFICATION</h2></td>
			<td align="center"> <h4>J.S.C   YEAR OF:2012;</h4><h4>S.S.C  YEAR OF:2015;</h4><h4>H.S.C  YEAR OF:2017;</h4><h4>RUNNING B.Sc IN SECOND YEAR</h4></td>
			</tr>
			
			<tr>
			<td colspan="2" align="center"> <h2>PRESENT ADDRESS</h2> </td>
			<td align="center"><b> 98/ EAST RAJABAJAR, BESIDE SHAPNA HAIR DRESSER,<br> GREE-ROAD,DHAKA-1215</b></td>
			</tr>
			
			<tr>
			<td colspan="2" align="center"> <h2>PARMANENT ADDRESS</h2> </td>
			<td align="center"><h4> <strong>VILLAGE : &nbsp;&nbsp;&nbsp;</strong> VHONGA.</h4><h4> <strong>THANA : &nbsp;&nbsp;&nbsp;</strong> MEHENDIGANG.</h4>
			<h4> <strong>POST OFFICE: &nbsp;&nbsp;&nbsp;</strong> KADIRABAD.</h4><h2> <strong>ZILA : &nbsp;&nbsp;&nbsp;</strong> BARSHAL.</h2></td>
			</tr>
			
</table>		
	</center>
	
	<br><br><br><br><br><br><br><br><br>
	<center>
	 &copy; ALL RIGHt RESERVED &#128526; MOHAMMAD ALMAMOON
	</center>
		<br><br><br>	
</body>

</html>