<html>
<head>
<title>CONTACT PAGE</title>
</head>
<body>
<!-- LOGO PART START -->
<center>
<img src="IMAGE/ALMAMOON LOGO.png" height="250px" width="300px" />
</center>
<!-- LOGO PART END -->

<!-- NAVBAR START -->

<center>
<span>
<a href="index.html"> HOME</a>
</span>
<span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" target="_blank">ABOUT</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="galary.html" target="_blank"> GALARY</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" target="_blank">CONTACT</a>
</span>

</center>
<!-- NAVBAR END -->

<!-- HOME START-->
<br><br><br><br><br>
<center>
    <h1>CONTACT ME</h1><br><br><br><br><br><br>
	
	<form action="">
	 <label><b> NAME :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="@ ENTER YOUR NAME"/></label>
	 <br><br>
	 <label><b> Email :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="mail" placeholder="@ ENTER YOUR EMAIL"/></label>
	 <br><br>
	 <label><b>PHONE :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="mob" placeholder="@ ENTER YOUR PHONE NUMBER"/></label>
	  <br><br>
	 <label ><b>MESSAGE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea type="text" rows="5" cols="25"> Enter the text...</textarea>
	 	 <br><br><br>
		 
		<label>
	   	   		<center><input type="submit"> </center>
	   	   	</label>

	 	 <br><br><br> 
	</form>
	
	
	
	</center>
	
<!-- HOME START-->

<br><br><br>

<center>
		
	</center>
	
	<br><br><br><br><br><br><br><br><br>
	<center>
	 &copy; ALL RIGHt RESERVED &#128526; MOHAMMAD ALMAMOON
	</center>
		<br><br><br>	
</body>

</html>