<html>
<head>
<title>GALLERY</title>
</head>
<body>
<!-- LOGO PART START -->
<center>
<img src="IMAGE/ALMAMOON LOGO.png" height="250px" width="300px" />
</center>
<!-- LOGO PART END -->

<!-- NAVBAR START -->

<center>
<span>
<a href="index.html"> HOME</a>
</span>
<span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" target="_blank">ABOUT</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="galary.html" target="_blank"> GALARY</a>
</span>
<span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" target="_blank">CONTACT</a>
</span>

</center>
<!-- NAVBAR END -->

<!-- HOME START-->
<br><br><br><br><br>
<center>
    <h1>GALARY</h1><br><br><br>
	
	<span>
	<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting 
	industry. Lorem Ipsum has been the industry's standard dummy text
	ever since the 1500s, when an unknown printer took a galley of type
	and scrambled it to make a type specimen book. It has survived not only
	five centuries, but also the leap into electronic typesetting, remaining 
	essentially unchanged. It was popularised in the 1960s with the release of 
	Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
	publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
	</span>
	
	
	</center>
	
<!-- HOME START-->

<br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMAGE/headingimg.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	
	<br><br><br><br><br><br><br><br><br>
	<center>
	 &copy; ALL RIGHt RESERVED &#128526; MOHAMMAD ALMAMOON
	</center>
		<br><br><br>	
</body>

</html>