<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
</head>
<body>
  <center>
  <img src="image/orbitLogo.png" alt="City University" height="70px" width="50%"border="1px black" align="center">
</center>
  <center>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="contact.html">contact</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="galary.html">Galary</a></li>
    </ul>
  </center>
  <br/>
  <h1 align="center">About Me</h1>
  <img src="image/1234.jpg" alt="City University" height="250px" width="40%"align="left" border="1px black">

  <p width="50px" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt possimus nostrum voluptates recusandae non autem reiciendis mollitia fugiat illo sunt nam, eius tempore saepe adipisci id exercitationem dignissimos expedita eos labore iusto suscipit sint quos ipsam quia necessitatibus. Nam voluptas dolores eos eveniet consequatur similique inventore deleniti dolorem fugiat. Tempora unde modi at inventore saepe dolore delectus architecto, quasi accusamus ea sunt debitis deleniti omnis vel dignissimos perferendis velit explicabo aspernatur, quod! Dolor sequi deleniti, laudantium, neque impedit autem? Totam veritatis aperiam ex quia incidunt nisi ab qui quos perferendis molestiae, nulla similique, praesentium ullam officia ducimus voluptatibus sint enim. Id voluptatem odio possimus, nulla doloremque ex dolorum atque velit cumque, unde alias impedit praesentium fuga tempora vitae labore dolor a voluptates fugit exercitationem officia tenetur numquam? Enim distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur natus optio, deserunt quia libero ea sunt vitae ut perferendis deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet placeat, corrupti unde nemo sed, deleniti quia dolorum ullam voluptatem sit laudantium sequi! Quam sint earum error officiis laboriosam unde hic iure est debitis. Ducimus quaerat, officia officiis eveniet omnis hic perspiciatis iste neque eaque, ipsa iusto et laudantium obcaecati, impedit.</p>
  <br/> <br/>
  <table align="center" border="1">
      <tr>
        <td>Education</td>
        <td>BSc in CSE</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Savar,Bangladesh</td>
      </tr>
      <tr>
        <td>Contact</td>
        <td>JoynalCU7@gmail.com</td>
      </tr>
  </table>

  <h4>2019 &nbsp;Copyright By Joynal Abedin</h4>
</body>
</html>
