<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>
<body>
  <center>
  <img src="image/orbitLogo.png" alt="City University" height="70px" width="50%"border="1px black" align="center">
</center>
  <center>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="contact.html">contact</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="galary.html">Galary</a></li>
    </ul>
  </center>

  <fieldset width="50%">
    <form action="" align="center">
      Name :<input type="text" name="username" placeholder="Enter Name">
      <br/>
      <br/>
      Email :<input type="email" name="email" placeholder="Enter Email">
      <br/>
      <br/>
      Phone :<input type="number" name="number" placeholder="Enter phone Number">
      <br/>
      <br/>
      Message : <textarea name="" id="" cols="30" rows="10">

      </textarea>
      <br/>
      <br/>
      <input type="submit" value="Submit">
    </form>
  </fieldset>
</body>
</html>
