<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galary</title>
</head>
<body>
  <center>
  <img src="image/orbitLogo.png" alt="City University" height="70px" width="50%"border="1px black" align="center">
</center>
  <center>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="contact.html">contact</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="galary.html">Galary</a></li>
    </ul>
  </center>
  <h1 align="center">Galary</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim cum nihil similique distinctio tempora corporis omnis, assumenda maiores sequi, soluta earum dolores, eos repudiandae illo et labore ex! Minus assumenda ratione, id dicta sequi consectetur molestiae consequuntur fuga voluptate rem, quod ea, odio error vitae fugiat sit officia ex voluptatibus fugit eligendi eius harum. Itaque iure quod praesentium, deleniti repudiandae, fuga! Cumque incidunt, quia ducimus animi eligendi quidem corrupti veniam voluptatem excepturi aut. Dignissimos, eligendi quos. A obcaecati voluptate rerum est, odio temporibus blanditiis debitis, consequuntur architecto accusamus nihil. Voluptatibus facere nam esse, illo est explicabo, hic repellat dolore! Incidunt rerum error dolorum necessitatibus maiores vel nisi, minima possimus distinctio voluptatem, adipisci! Esse, ullam! Deleniti maxime porro numquam soluta libero a ex error praesentium neque, animi veniam, doloremque, enim maiores itaque. Magnam dicta nisi quisquam, laudantium labore adipisci eos excepturi, totam vero perspiciatis est tempore cupiditate amet qui neque reiciendis quos nobis laborum recusandae nostrum ipsum sint? Eum ullam culpa at expedita praesentium eligendi illum magnam nemo, sed delectus, deserunt et odio aut consequatur? Quia, voluptatibus modi aut consequatur repellendus? Maxime omnis minus, consequatur iusto nisi corporis assumenda. Qui voluptatum maiores dolor fugiat ea fuga, aspernatur in repellat facilis!</p>
  <br/>
  <img src="image/1234.jpg" alt="" height="250px" width="325px">&nbsp;
  <img src="image/cupc.jpg" alt=""height="250px" width="325px">&nbsp;
  <img src="image/joynalPic.jpg" alt=""height="250px" width="325px">&nbsp;
  <img src="image/logo1.jpg" alt=""height="250px" width="325px">&nbsp;

  <img src="image/orbitLogo.png" alt=""height="250px" width="325px">&nbsp;
  <img src="image/varsity.jpg" alt=""height="250px" width="325px">&nbsp;
  <img src="image/varsity1.png" alt=""height="250px" width="325px">&nbsp;
  <img src="image/dark.jpg" alt=""height="250px" width="325px">&nbsp;

</body>
</html>
