<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
</head>
<body>
  <center>
  <img src="image/orbitLogo.png" alt="City University" height="70px" width="50%"border="1px black" align="center">
</center>
  <center>
    <ul display="flex">
      <li> <a href="index.html">Home</a></li>
      <li> <a href="contact.html">contact</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="galary.html">Galary</a></li>
    </ul>
  </center>
<br/>
  <img src="image/varsity1.png" alt="City University" height="200px" width="50%"align="left" border="1px black">
  <p width="50px" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt possimus nostrum voluptates recusandae non autem reiciendis mollitia fugiat illo sunt nam, eius tempore saepe adipisci id exercitationem dignissimos expedita eos labore iusto suscipit sint quos ipsam quia necessitatibus. Nam voluptas dolores eos eveniet consequatur similique inventore deleniti dolorem fugiat. Tempora unde modi at inventore saepe dolore delectus architecto, quasi accusamus ea sunt debitis deleniti omnis vel dignissimos perferendis velit explicabo aspernatur, quod! Dolor sequi deleniti, laudantium, neque impedit autem? Totam veritatis aperiam ex quia incidunt nisi ab qui quos perferendis molestiae, nulla similique, praesentium ullam officia ducimus voluptatibus sint enim. Id voluptatem odio possimus, nulla doloremque ex dolorum atque velit cumque, unde alias impedit praesentium fuga tempora vitae labore dolor a voluptates fugit exercitationem officia tenetur numquam? Enim distinctio </p>
  <br/>
  <br/>

  <img src="image/cupc.jpg" alt="City University" height="200px" width="50%"align="right" border="1px black">
  <p width="50px" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt possimus nostrum voluptates recusandae non autem reiciendis mollitia fugiat illo sunt nam, eius tempore saepe adipisci id exercitationem dignissimos expedita eos labore iusto suscipit sint quos ipsam quia necessitatibus. Nam voluptas dolores eos eveniet consequatur similique inventore deleniti dolorem fugiat. Tempora unde modi at inventore saepe dolore delectus architecto, quasi accusamus ea sunt debitis deleniti omnis vel dignissimos perferendis velit explicabo aspernatur, quod! Dolor sequi deleniti, laudantium, neque impedit autem? Totam veritatis aperiam ex quia incidunt nisi ab qui quos perferendis molestiae, nulla similique, praesentium ullam officia ducimus voluptatibus sint enim. Id voluptatem odio possimus, nulla doloremque ex dolorum atque velit cumque, unde alias impedit praesentium fuga tempora vitae labore dolor a voluptates fugit exercitationem officia tenetur numquam? Enim distinctio labore neque fugit, magnam, molestiae consectetur ipsum vel officia veritatis. Dicta sunt rem dolor voluptas ipsam, odio, maxime placeat earum ipsum!</p>
</body>
</html>
